
<html>
<head>

<title>新竹私立仙樂園老人養護中心</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a {  font-family: "細明體"; font-size: 9pt; font-style: normal; line-height: 13pt; font-weight: normal; font-variant: normal; text-transform: none; color: #000000; text-decoration: none}
a:hover {  font-family: "細明體"; font-size: 9pt; font-style: normal; line-height: 13pt; font-weight: normal; font-variant: normal; text-transform: none; color: #000000; text-decoration: underline}
td {  font-family: "細明體"; font-size: 9pt; font-style: normal; line-height: 13pt; font-weight: normal; font-variant: normal; text-transform: none; color: #000000}
br {  font-family: "細明體"; font-size: 9pt; font-style: normal; line-height: 13pt; font-weight: normal; font-variant: normal; text-transform: none; color: #000000}
.bk { font-size: 9pt; border: 1px #e9e9e9 solid}
body {  font-family: "細明體"; font-size: 9pt; font-style: normal; line-height: 13pt; font-weight: normal; font-variant: normal; text-transform: none}
.an {  font-family: "細明體"; font-size: 9pt; background-color: #ffffff; border: 1px #e9e9e9 solid; color: #000000}
.xzy {  border: #e9e9e9 solid; border-width: 0px 1px 1px}
.zx {  border: #e9e9e9 solid; border-width: 0px 0px 1px 1px}
.sxz {  border: #e9e9e9 solid; border-width: 1px 0px 1px 1px}
.s {  border: #e9e9e9; border-style: solid; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px}
.y {  border: #e9e9e9; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 0px; border-left-width: 0px}
.font {  font-family: "Arial Black"; font-size: 14pt; color: #000000}
.x {  border: #e9e9e9; border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px}
.z {  border: #e9e9e9; border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 1px}
.sx {  border: #e9e9e9; border-style: solid; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px}
.bk1 {
	BORDER-BOTTOM: #999999 1px dashed; BORDER-LEFT: #999999 1px dashed; BORDER-RIGHT: #999999 1px dashed; BORDER-TOP: #999999y"> 1px dashed
-->
</style>
</head>
<table width="774" border="0" cellspacing="00" cellpadding="0" align="center">
  <tr>
    <td background="blank.jpg" tppabs="http://lychee.myweb.hinet.net/blank.jpg"> 
      <table width='100%' border='0' cellspacing='0' cellpadding='5' align='center'><tr><td align='center'><table align=center bgcolor='#e9e9e9' border=0 cellpadding=5 cellspacing=0 class='bk1'><tbody><td><img src="map1a.jpg" tppabs="http://lychee.myweb.hinet.net/map1a.jpg" align='center'></td></tbody></table></td></tr></table><table width='750' border='0' cellspacing='0' cellpadding='3' class='bk' align='center'><tr><td width='720'></td></tr></table> 
    </td>
  </tr>
</table>
<table width="774" height="25" border="0" align="center" cellpadding="3" cellspacing="0" class="xzy">
  
</table>

</html>